# BE

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/org/dananum/dananum_shop/: DananumShopApplication.java
src/main/java/org/dananum/dananum_shop/certificationEmail/config/: CertificationEmailConfig.java
src/main/java/org/dananum/dananum_shop/certificationEmail/repository/: EmailRepository.java
src/main/java/org/dananum/dananum_shop/certificationEmail/service/: CertificationEmailService.java
src/main/java/org/dananum/dananum_shop/global/aws/: ImageUploadService.java
src/main/java/org/dananum/dananum_shop/global/config/: SwaggerConfig.java
src/main/java/org/dananum/dananum_shop/global/util/: AdminValidation.java  JwtTokenUtil.java
src/main/java/org/dananum/dananum_shop/inquiry/repository/: InauiryCommentRepository.java  InquiryCommentRepository.java  InquiryRepository.java
src/main/java/org/dananum/dananum_shop/inquiry/service/: AdminInquiryService.java  InquiryService.java
src/main/java/org/dananum/dananum_shop/inquiry/util/: InquiryValidation.java
src/main/java/org/dananum/dananum_shop/product/repository/: ProductDetailImgRepository.java  ProductInformationImgRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductThumbnailRepository.java
src/main/java/org/dananum/dananum_shop/product/service/: AdminProductService.java  ProductService.java  ReviewService.java
src/main/resources/: application.properties
(+107 files in other folders)
